# JenkinsTraining

./: .gitignore  Jenkinsfile  README.md  pom.xml
WebContent/: forgotPassword.jsp  invalidLogin.jsp  sample.jsp  showPassword.jsp  userLogged.jsp
WebContent/WEB-INF/: web.xml
src/com/capgemini/training/jenkins/: ConnectionManager.java  ForgetPasswordServlet.java  LoginServlet.java  UserBean.java  UserDAO.java
src/com/capgemini/training/tests/: TestLoginServlet.java
